/* Definition section */
%{
    #include "common.h"
    #include "y.tab.h"	/* header file generated by bison */
    extern YYSTYPE yylval;

    #define YY_NO_UNPUT
    #define YY_NO_INPUT
    char * tmp;

    #define BUF_SIZE 256
    char buf[BUF_SIZE];
    /* This macro is used to record code line */
    #define CONCAT { strncat(buf, yytext, BUF_SIZE - strlen(buf) - 1); }

    tokenPtr createToken(char* tokenType,char* tokenValue,char* type){
        tokenPtr tmp = malloc(sizeof(struct token));
        tmp->tokenType=tokenType;
        tmp->tokenValue=tokenValue;
        tmp->type=type;
        return tmp;
    }
%}

/*"\n"        {CONCAT; printf("\n--------------%d:%s\n",yylineno,buf); strcpy(buf, "");return NEWLINE;}*/
/* Define regular expression label */
letter [a-zA-Z_]
digit [0-9]
id {letter}+({letter}|{digit})*
inumber {digit}+
fnumber ({digit}*\.{digit}+)

%x CMT
%x STR
%option yylineno

/* Rules section */
%%

"/*"        {CONCAT; BEGIN(CMT); }
<CMT>"*/"   {CONCAT; BEGIN(INITIAL); }
<CMT>\n     {CONCAT;strcpy(buf, "");}
<CMT>.      {CONCAT;}

"//".*      {CONCAT;}

"\""        {CONCAT; BEGIN(STR);
                ;
            }
<STR>"\""   {CONCAT; BEGIN(INITIAL);
                ;
            }
<STR>[^\"]* {CONCAT; yylval.token_ptr=createToken(strdup("STRING_LIT"),strdup(yytext),strdup("string"));
                return STRING_LIT;
            }

"+"         {CONCAT; return '+'; }
"-"         {CONCAT; return '-'; }
"*"         {CONCAT; return '*'; }
"/"         {CONCAT; return '/'; }
"%"         {CONCAT; return '%'; }
"++"        {CONCAT; return INC; }
"--"        {CONCAT; return DEC; }

">"         {CONCAT; return '>'; }
"<"         {CONCAT; return '<'; }
">="        {CONCAT; return GEQ; }
"<="        {CONCAT; return LEQ; }
"=="        {CONCAT; return EQL; }
"!="        {CONCAT; return NEQ; }

"="         {CONCAT; return '='; }
"+="        {CONCAT; return ADD_ASSIGN; }
"-="        {CONCAT; return SUB_ASSIGN; }
"*="        {CONCAT; return MUL_ASSIGN; }
"/="        {CONCAT; return QUO_ASSIGN; }
"%="        {CONCAT; return REM_ASSIGN; }

"&&"        {CONCAT; return LAND; }
"||"        {CONCAT; return LOR; }
"!"         {CONCAT; return '!'; }

"("         {CONCAT; return '('; }
")"         {CONCAT; return ')'; }
"["         {CONCAT; return '['; }
"]"         {CONCAT; return ']'; }
"{"         {CONCAT; return '{'; }
"}"         {CONCAT; return '}'; }

";"         {CONCAT; return ';'; }
","         {CONCAT; return ','; }
"\n"        {CONCAT;  strcpy(buf, "");return NEWLINE;}

"print"     {CONCAT; return PRINT; }
"println"   {CONCAT; return PRINTLN; }
"if"        {CONCAT; return IF; }
"else"      {CONCAT; return ELSE; }
"for"       {CONCAT; return FOR; }

"int32"     {CONCAT; return INT; }
"float32"   {CONCAT; return FLOAT;}
"string"    {CONCAT; return STRING; }
"bool"      {CONCAT; return BOOL; }
"var"       {CONCAT; return VAR; }

"false"   {CONCAT;
                yylval.token_ptr= createToken(strdup("FALSE"),strdup(""),strdup("bool"));
                return TRUE;
            }
"true"   {CONCAT;
                yylval.token_ptr= createToken(strdup("TRUE"),strdup(""),strdup("bool"));
                return TRUE;
            }
{inumber}   {CONCAT; 
                yylval.token_ptr= createToken(strdup("INT_LIT"),strdup(yytext),strdup("int32"));
                return INT_LIT;
            }

{fnumber}   {CONCAT; 
                yylval.token_ptr= createToken(strdup("FLOAT_LIT"),strdup(yytext),strdup("float32"));
                return FLOAT_LIT;
            }

{id}        {
            CONCAT;
                yylval.token_ptr= createToken(strdup("IDENTIFIER"),strdup(yytext),strdup(""));
                return IDENTIFIER;
             }

<<EOF>>     { static int once = 0;
                if (once++) {
                    yyterminate();
                }
                yylineno++;
                return NEWLINE;
            }
[ \t]+      {CONCAT;}
.           {CONCAT;}
%%

/*  C Code section */
int yywrap(void)
{
    return 1;
    
}


